{
  "name": "multer",
  "description": "Middleware for handling `multipart/form-data`.",
  "version": "1.3.0",
  "contributors": [
    "Hage Yaapa <captain@hacksparrow.com> (http://www.hacksparrow.com)",
    "Jaret Pfluger <https://github.com/jpfluger>",
    "Linus Unnebäck <linus@folkdatorn.se>"
  ],
  "license": "MIT",
  "repository": "expressjs/multer",
  "keywords": [
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "express",
    "middleware"
  ],
  "dependencies": {
    "append-field": "^0.1.0",
    "busboy": "^0.2.11",
    "concat-stream": "^1.5.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^3.0.0",
    "on-finished": "^2.3.0",
    "type-is": "^1.6.4",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "express": "^4.13.1",
    "form-data": "^1.0.0-rc1",
    "fs-temp": "^0.1.2",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.1",
    "standard": "^8.2.0",
    "testdata-w3c-json-form": "^0.2.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "storage/",
    "lib/"
  ],
  "scripts": {
    "test": "standard && mocha"
  }
}
